# HomeScreen-Website
[![Netlify Status](https://api.netlify.com/api/v1/badges/71cb2171-40ea-4839-ae94-454397ef91c6/deploy-status)](https://app.netlify.com/sites/vickhomescreen/deploys) [![star this repo](http://githubbadges.com/star.svg?user=VictorOmondi1997&repo=HomeScreen-Website&style=default)](https://github.com/VictorOmondi1997/HomeScreen-Website)
[![fork this repo](http://githubbadges.com/fork.svg?user=VictorOmondi1997&repo=HomeScreen-Website&style=default)](https://github.com/VictorOmondi1997/HomeScreen-Website/fork) [![forthebadge](https://forthebadge.com/images/badges/uses-html.svg)](index.html)

A homepage or landing page with the time that we can interact with and save our name/focus to local storage.
